server {
   listen 80;
   server_name brainwavesinc.tech www.brainwavesinc.tech;
   return 301 https://brainwavesinc.tech$request_uri;
 }

server {
   listen 443 ssl;
   server_name brainwavesinc.tech www.brainwavesinc.tech;
   ssl_certificate  /certs/live/brainwavesinc.tech/fullchain.pem;
   ssl_certificate_key  /certs/live/brainwavesinc.tech/privkey.pem;
   ssl_prefer_server_ciphers on;
   access_log /var/log/nginx/webapp-access.log;
   error_log /var/log/nginx/webapp-error.log warn;

   location / {
        proxy_pass http://webapp:4000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
  }
}